<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tc="http://schemas.android.com/apk/res/com.ricoh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_background"
    android:orientation="vertical"
    tools:context="com.example.recite.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/content_shape"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/question_shape" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="每日一句"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:id="@+id/hhhhh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/everyday_text_jp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="いつも親とけんかばかりして、ついには家出までする始末だ。／いつもおやとけんかばかりして、ついにはいえでまでするしまつだ。"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/everyday_text_cn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="[中文解释] 经常和父母吵架，最终导致了离家出走的结果。"
                    android:textColor="#777777"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/everyday_text_anly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="[单词及语法解说] 可以用于同辈间诉说烦恼。"
                    android:textColor="#777777"
                    android:textSize="15sp" />
            </LinearLayout>
            
            <ImageView
                android:id="@+id/about_slogon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/slogo"
                android:gravity="bottom"
                android:src="@drawable/slogon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>