<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="58.0dip"
    android:layout_height="58.0dip"
    android:background="@drawable/kana_item" >

    <RelativeLayout
        android:id="@id/layoutColor"
        android:layout_width="fill_parent"
        android:layout_height="22.0dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:background="@color/c_grey" >

        <TextView
            android:id="@id/tvRomaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/c_white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@id/tvKana"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_below="@id/layoutColor"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/c_black"
        android:textSize="22.0sp" />

</RelativeLayout>