<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/recite_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recite_item_index_a" />

    <TextView
        android:id="@+id/recite_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recite_item_image"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/recite_item_image"
        android:textSize="20sp"
        android:text="TextView" />
        

</RelativeLayout>
