<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E9E8"
    android:orientation="vertical" >

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                layout="@layout/userinterface" />

            <ListView
                android:id="@+id/listview_slidingmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#8EA1AB"
                android:scrollbars="none"
                android:dividerHeight="0.5px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >
            </ListView>
        </LinearLayout>
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</LinearLayout>