<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <Button
        android:id="@+id/deletewordfromwordnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/deletefromwordnote" />

    <TextView
        android:id="@+id/wordnoteitemtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deletewordfromwordnote"
        android:layout_alignBottom="@+id/deletewordfromwordnote"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>
